# itemsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itzik/mymotivetiontestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzik/mymotivetiontestapp/modelviews/: ItemModelView.kt  ViewModelFactory.kt
app/src/main/java/com/itzik/mymotivetiontestapp/modelviews/datamodel/: ItemData.kt
app/src/main/java/com/itzik/mymotivetiontestapp/views/: ItemsListActivity.kt
app/src/main/java/com/itzik/mymotivetiontestapp/views/adapter/: ItemsAdapter.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: item_list_main.xml  item_raw.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itzik/mymotivetiontestapp/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/itzik/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/itzik/repository/: CallbackEventItem.kt  IRepository.kt  RepositoryDataImpl.kt  Status.kt
repository/src/main/java/com/itzik/repository/network/: APIItemInterface.kt  ApiClient.kt  ApiWsClient.kt  IApiClient.kt  Item.kt
repository/src/test/java/com/itzik/repository/: ExampleUnitTest.kt
